# truthsocialapiinterface

./: .gitignore  cookies.ser  pom.xml
src/main/java/com/laboratorio/truthsocialapiinterface/: TruthsocialAccountApi.java  TruthsocialNotificationApi.java  TruthsocialStatusApi.java
src/main/java/com/laboratorio/truthsocialapiinterface/exception/: TruthsocialApiException.java
src/main/java/com/laboratorio/truthsocialapiinterface/impl/: TruthsocialAccountApiImpl.java  TruthsocialBaseApi.java  TruthsocialNotificationApiImpl.java  TruthsocialStatusApiImpl.java
src/main/java/com/laboratorio/truthsocialapiinterface/model/: TruthsocialAccount.java  TruthsocialAccountWarning.java  TruthsocialAppeal.java  TruthsocialApplication.java  TruthsocialCustomEmoji.java  TruthsocialField.java  TruthsocialFilter.java  TruthsocialFilterKeyword.java  TruthsocialFilterResult.java  TruthsocialFilterStatus.java  TruthsocialMediaAttachment.java  TruthsocialMention.java  TruthsocialNotification.java  TruthsocialNotificationType.java  TruthsocialReblog.java  TruthsocialRelationship.java  TruthsocialRelationshipSeveranceEvent.java  TruthsocialReport.java  TruthsocialStatus.java  TruthsocialStatusTag.java  TruthsocialSuggestion.java  TruthsocialTag.java  TruthsocialTagHistory.java
src/main/java/com/laboratorio/truthsocialapiinterface/model/response/: TruthsocialAccountListResponse.java  TruthsocialFollowResponse.java  TruthsocialNotificationListResponse.java  TruthsocialStatusListResponse.java  TruthsocialSuggestionsListResponse.java
src/main/java/com/laboratorio/truthsocialapiinterface/utils/: CookieManager.java  InstruccionInfo.java  SerializableCookie.java  TruthsocialApiConfig.java
src/main/resources/: log4j2.xml
src/test/java/com/laboratorio/api/: TruthsocialAccountApiTest.java  TruthsocialNotificationApiTest.java  TruthsocialStatusApiTest.java
